*{
box-sizing: border-box;
margin:0;
padding:0;
font-family: 'Be Vietnam', sans-serif;
}

html {
  background: lightblue;
  min-height: 100%;
}

body {
   display:flex;
  flex-flow:column nowrap;
  min-height: 100vh;
  min-width:140px;
}

header {
  background: grey;
  color:white;
}

main {
  background: lightgray;
  color:black;
  flex:1;
  display:flex;
  flex-flow:row wrap;
  width:100%;
}
main>*{
  flex: 1 1 100%;
  border:1px solid grey;
  border-radius:5px;
  margin:5px;
  padding:5px;
}

.general-info-container{
  display:flex;
  flex-wrap: wrap;
  align-items: center;

}
.general-info-container>*{
  flex: 0 1 33%;
}
.gallery{
  display:flex;
  flex-flow:row wrap;
  justify-content: space-around;
  align-items: center;
}

.image-container{
  text-align:center;
}

footer {
  background:grey;
  color:white;
  border-radius:5px 5px 0 0;
  flex:0 1 3em;
  padding:14px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
}

footer a{
  text-decoration:none;color:white;
}

#my-photo {
  width: 4em;
  height: 4em;
  border-radius: 50%;
}

header{
  padding:14px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 0 0 5px 5px;
}
@media screen and (max-width: 500px){
  .gallery>* {
    flex: 1 1 100%;
  }
  .footer-title, .social-media{
    flex: 1 1 100%;
    text-align:center;

  }
  header> h1 {
    flex: 1 1 100%;

  }
}

@media screen and (max-width: 760px){
  .general-info-container>*{
    flex: 1 1 100%;
  }
}